<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mobile"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.a10119012uts.ui.home.FragmentHome"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_daily"
        android:name="com.example.a10119012uts.ui.daily.FragmentDaily"
        android:label="Routine"
        tools:layout="@layout/fragment_daily" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.a10119012uts.ui.gallery.FragmentGallery"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_favourite"
        android:name="com.example.a10119012uts.ui.favourite.FragmentFavourite"
        android:label="Favourite"
        tools:layout="@layout/fragment_favourite" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.a10119012uts.ui.profile.FragmentProfile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_add"
        android:name="com.example.a10119012uts.ui.daily.CreateDiaryActivity"
        android:label="AddData"
        tools:layout="@layout/fragment_add_diary"/>

</navigation>